ixg1libp
create table student(
	id INTEGER PRIMARY KEY AUTOINCREMENT,
	name VARCHAR(20),
	email VARCHAR(20) NOT NULL UNIQUE,
	age INT,
	zip VARCHAR(5),
	phone VARCHAR(10),
	gender VARCHAR(5),
	city VARCHAR(4),
	state VARCHAR(3),
	password VARCHAR(20),
	street VARCHAR(20),
	major VARCHAR(5)
);
	
create table professor(
	name VARCHAR(20),
	email VARCHAR(20) NOT NULL UNIQUE,
	age INT,
	gender VARCHAR(5),
	department VARCHAR(10),
	office VARCHAR(20),
	department_name VARCHAR(30),
	title VARCHAR(10),
	team_id VARCHAR(5),
	teaching VARCHAR(10)
);
create table courseinfo(
	email varchar(20),
	course_id varchar(20),
	course_name varchar(20)
	course_description varchar(50),
	coursetype varchar(20),
	section varchar(20), 
	primary key (course_id),
	foreign key (email) references student(email)
);
create table course1(
	email varchar(20),
	course_id archer(20),
	course_name varchar(20),
	section varchar(20),
	HW_No integer(5),
	HW_Details varchar(20),
	HW_Grade integer(5),	
	EXAM_No	integer(5),
	Exam_Details varchar(20),	
	EXAM_Grade integer(5)
);
create table homework(
	course_id varchar(10),
	sec_no integer(5),
	hw_no integer(5),
	hw_detail varchar(10)
);