<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>CanvasPath</title>
  <meta name="description" content="这是一个 index 页面">
  <meta name="keywords" content="index">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <link rel="icon" type="image/png" href="/static/assets/i/favicon.png">
  <link rel="apple-touch-icon-precomposed" href="assets/i/app-icon72x72@2x.png">
  <meta name="apple-mobile-web-app-title" content="Amaze UI" />
  <link rel="stylesheet" href="/static/assets/css/amazeui.min.css" />
  <link rel="stylesheet" href="/static/assets/css/admin.css">
  <link rel="stylesheet" href="/static/assets/css/app.css">
</head>

<body data-type="login">

  <div class="am-g myapp-login">
	<div class="myapp-login-logo-block  tpl-login-max">
		<div class="myapp-login-logo-text">
			<div class="myapp-login-logo-text">
				CanvasPath<span> Create</span> <i class="am-icon-skyatlas"></i>
				
			</div>
		</div>

		<div class="login-font">
			<i>Create </i> new <span> assignment</span>
		</div>
		<div class="am-u-sm-10 login-am-center">
			<form class="am-form" method="post" action="/create">
				<fieldset>
					<div class="am-form-group">
						<input type="text" class="" name="course" id="doc-ipt-email-1" placeholder="course id">
					</div>
					<div class="am-form-group">
						<input type="password" name="section" class="" id="doc-ipt-pwd-1" placeholder="section">
					</div>
                    <div class="am-form-group">
						<input type="password" name="hw_detail" class="" id="doc-ipt-pwd-1" placeholder="hw_detail">
					</div>
                    <div class="am-form-group">
						<input type="password" name="hw_no" class="" id="doc-ipt-pwd-1" placeholder="hw_no">
					</div>
					<p><button type="submit" name="submit "class="am-btn am-btn-default">create</button></p>
				</fieldset>
			</form>
		</div>
	</div>
</div>

  <script src="/static/assets/js/jquery.min.js"></script>
  <script src="/static/assets/js/amazeui.min.js"></script>
  <script src="/static/assets/js/app.js"></script>
</body>

</html>