<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>CanvasPath</title>
    <meta name="description" content="">
    <meta name="keywords" content="index">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta http-equiv="Cache-Control" content="no-siteapp" />
    <link rel="icon" type="image/png" href="assets/i/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="/static/assets/i/app-icon72x72@2x.png">
    <meta name="apple-mobile-web-app-title" content="Amaze UI" />
    <link rel="stylesheet" href="/static/assets/css/amazeui.min.css" />
    <link rel="stylesheet" href="/static/assets/css/admin.css">
    <link rel="stylesheet" href="/static/assets/css/app.css">
</head>

<body data-type="generalComponents">


    <header class="am-topbar am-topbar-inverse admin-header">
        <div class="am-topbar-brand">
            <a href="javascript:;" class="tpl-logo">
                <img src="/static/assets/img/logoC.png" alt="">
            </a>
        </div>
        <div class="am-icon-list tpl-header-nav-hover-ico am-fl am-margin-right">

        </div>

        

        <div class="am-collapse am-topbar-collapse" id="topbar-collapse">

            <ul class="am-nav am-nav-pills am-topbar-nav am-topbar-right admin-header-list tpl-header-list">
                
                
            </ul>
        </div>
    </header>







    <div class="tpl-page-container tpl-page-header-fixed">


        <div class="tpl-left-nav tpl-left-nav-hover">
            <div class="tpl-left-nav-title">
                Actions
            </div>
            <div class="tpl-left-nav-list">
                <ul class="tpl-left-nav-menu">
                   <li class="tpl-left-nav-item">
                        <a href="/student_index" class="nav-link active">
                            <i class="am-icon-home"></i>
                            <span>Home</span>
                        </a>
                    </li>

                </ul>
            </div>
        </div>





        <div class="tpl-content-wrapper">
            
            <div class="tpl-portlet-components">
                <div class="portlet-title">
                    <div class="caption font-green bold">
                        <span class="am-icon-code"></span> 
                    </div>
                    <div class="tpl-portlet-input tpl-fz-ml">
                        <div class="portlet-input input-small input-inline">
                            <div class="input-icon right">
                                <!-- <i class="am-icon-search"></i> -->
                                <input type="hidden" class="form-control form-control-solid" placeholder="搜索..."> </div>
                        </div>
                    </div>


                </div>
                <div class="tpl-block">
                    
                    <div class="am-g">
                        <div class="am-u-sm-12">
                            <form class="am-form">
                                <table class="am-table am-table-striped am-table-hover table-main">
                                    <!--<thead>-->
                                        <!--<tr>-->
                                            <!--<th class="table-check"><input type="checkbox" class="tpl-table-fz-check"></th>-->
                                            <!--<th class="table-id">计划号</th>-->
                                            <!--<th class="table-title">计划名称</th>-->
                                            <!--<th class="table-type">执行年份</th>-->
                                            <!--<th class="table-author am-hide-sm-only">专业</th>-->
                                            <!--<th class="table-date am-hide-sm-only">专业方向</th>-->
                                            <!--<th class="table-date am-hide-sm-only">学生类别</th>-->
                                            <!--<th class="table-date am-hide-sm-only">专业必修学分</th>-->
                                            <!--<th class="table-date am-hide-sm-only">专业限选学分</th>-->
                        <!---->
                                        <!--</tr>-->
                                    <!--</thead>-->
                                    <tbody>
                                        {% for post in posts %}
                                        <tr>
                                            <td><input type="checkbox"></td>
                                            <td>{{post.a}}</td>
                                            <td>{{post.b}}</td>
                                            <td>{{post.c}}</td>
                                            <td>{{post.d}}</td>
                                            <td>{{post.e}}</td>

                                        </tr>
                                       {% endfor %}
                                    </tbody>
                                </table>
                                
                                <hr>

                            </form>
                        </div>

                    </div>
                </div>
                <div class="tpl-alert"></div>
            </div>










        </div>

    </div>


    <script src="/static/assets/js/jquery.min.js"></script>
    <script src="/static/assets/js/amazeui.min.js"></script>
    <script src="/static/assets/js/app.js"></script>
</body>

</html>